{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=ronaldo;Initial Catalog=CleanArchDB;Persist Security Info=True;User ID=sa;Password=SenhaSql@1;Encrypt=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
